# GravityWeb

./: GravityWeb.sln
Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Entities/: AppUserCoach.cs  ApplicationUser.cs  BaseEntity.cs  ExerciseTemplate.cs  GymSessionSchedule.cs  Muscle.cs  MuscleExercise.cs  OurTeamMember.cs  PersonalClient.cs  PersonalInfo.cs  TeamMember.cs  UsefulLink.cs
GravityDAL/: GravityDAL.csproj  GravityGymDbContext.cs
GravityDAL/DTO/: AppUserDTO.cs  AppUserDTOsResponse.cs  ApplicationUserDTO.cs
GravityDAL/Helpers/: QueryableExtensions.cs
GravityDAL/Implementations/: AppUserCoachRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  ExerciseTemplateRepository.cs  GymSessionScheduleRepository.cs  MuscleExerciseRepository.cs  MuscleRepository.cs  OurTeamMemberRepository.cs  PersonalClientRepository.cs  PersonalInfoRepository.cs  Repository.cs  UsefulLinksRepository.cs  WoRoutineRepository.cs  WorkoutRepository.cs
GravityDAL/Interfaces/: IAppUserCoachRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IExerciseTemplateRepository.cs  IGymSessionScheduleRepository.cs  IMuscleExerciseRepository.cs  IMuscleRepository.cs  IOurTeamMemberRepository.cs  IPersonalClientRepository.cs  IPersonalInfoRepository.cs  IRepository.cs  IRoutineRepository.cs  ISetRepository.cs  ITeamMemberRepository.cs  IUsefulLinksRepository.cs  IWoRoutineRepository.cs  IWorkoutRepository.cs
GravityDAL/Migrations/: 20200319085455_InitialMigration.Designer.cs  20200319085455_InitialMigration.cs  20200320140006_InitialMigration.Designer.cs  20200320140006_InitialMigration.cs  20200321114128_addOurTeam.Designer.cs  20200321114128_addOurTeam.cs  20200329063108_Initial.Designer.cs  20200329063108_Initial.cs  20200329084838_Second.Designer.cs  20200329084838_Second.cs  20200330114154_third.Designer.cs  20200330114154_third.cs  20200408142308_fifth.Designer.cs  20200408142308_fifth.cs  20200408152237_sisxth.Designer.cs  20200408152237_sisxth.cs  20200408153028_seventh.Designer.cs  20200408153028_seventh.cs  20200408160736_eighth.Designer.cs  20200408160736_eighth.cs  20200411071322_ninth.Designer.cs  20200411071322_ninth.cs  20200413174559_tenth.Designer.cs  20200413174559_tenth.cs  20200415122504_eleventh.Designer.cs  20200415122504_eleventh.cs  20200415165734_twelveth.Designer.cs  20200415165734_twelveth.cs  20200417222316_thirteenth.Designer.cs  20200417222316_thirteenth.cs  20200418003929_fourteenth.Designer.cs  20200418003929_fourteenth.cs  20200418052936_fifteenth.Designer.cs  20200418052936_fifteenth.cs  20200418181641_fifteenth.Designer.cs  20200418181641_fifteenth.cs  20200418212850_sixteenth.Designer.cs  20200418212850_sixteenth.cs  20200420110955_seventeenth.Designer.cs  20200420110955_seventeenth.cs  (+13 more)
GravityDAL/Models/: ApplicationUserModel.cs
GravityDAL/PageModels/: Filter.cs  FilterLogicalOperators.cs  PaginatedRequest.cs  PaginatedResult.cs  RequestFilters.cs
GravityDAL/Repositories/: AppUserCoachRepository.cs  ExerciseRepository.cs  ExerciseTemplateRepository.cs  GymSessionScheduleRepository.cs  MuscleRepository.cs  PersonalInfoRepository.cs  Repository.cs  RoutineRepository.cs  SetRepository.cs  TeamMemberRepository.cs  UsefulLinksRepository.cs  WorkoutRepository.cs
GravityDAL/Utils/: QueryableExtensions.cs
GravityDTO/: ActionCoachDTO.cs  ClientDTO.cs  CoachDTO.cs  ExerciseTemplateDTO.cs  ExerciseTemplateDTOresponse.cs  ExerciseTemplateRequest.cs  GalleryImagesDTO.cs  GetUserRequestDTO.cs  OurTeamMemberData.cs  PersonalInfoDTO.cs  SaveUserRoleDTO.cs  ScheduleUploadData.cs  TeamMemberData.cs  UserDTO.cs  UserDTOsResponse.cs  UserLoginCredentials.cs  UserRegisterCredentials.cs
GravityDTO/WORoutine/: ExerciseDTO.cs  ExerciseSetDTO.cs  WoRoutineDTO.cs  WoRoutineNameDTO.cs  WorkoutDTO.cs
GravityDTO/WorkoutModels/: ExerciseDTO.cs  RoutineDTO.cs  RoutineNameDTO.cs  SetDTO.cs  WorkoutDTO.cs
GravityServices/: GravityServices.csproj
GravityServices/Helpers/: ImageNameExtensions.cs  QueryableExtensions.cs
GravityServices/Implementations/: ApplicationUserService.cs  CoachService.cs  DayScheduleService.cs  ExerciseTemplateService.cs  FileSaver.cs  GetFBImageUrlsService.cs  GymSessionScheduleService.cs  OurTeamMemberService.cs  PersonalInfoService.cs  UsefulLinkService.cs  UserService.cs  WoRoutineService.cs
GravityServices/Interfaces/: IApplicationUserService.cs  ICoachService.cs  IDayScheduleService.cs  IExerciseService.cs  IExerciseTemplateService.cs  IFileSaver.cs  IGetFBImageUrlsService.cs  IGymSessionScheduleService.cs  IOurTeamMemberService.cs  IPersonalInfoService.cs  IRoutineService.cs  ISetService.cs  ITeamMemberService.cs  IUsefulLinkService.cs  IUserService.cs  IWoRoutineService.cs  IWorkoutService.cs
GravityServices/Services/: ApplicationUserService.cs  CoachService.cs  ExerciseService.cs  ExerciseTemplateService.cs  FileSaver.cs  GetFBImageUrlsService.cs  GymSessionScheduleService.cs  PersonalInfoService.cs  RoutineService.cs  SetService.cs  TeamMemberService.cs  UserService.cs  WorkoutService.cs
GravityServices/Utils/: ImageNameExtensions.cs  (+1 more)
GravityWeb/: GravityWeb.csproj  Program.cs  Startup.cs  appsettings.json
GravityWeb/Controllers/: AccountController.cs  AdminController.cs  CabinetController.cs  CoachController.cs  ExerciseController.cs  ExerciseTemplateController.cs  GalleryController.cs  InformationController.cs  LinkController.cs  MemberController.cs  MuscleController.cs  PersonalInfoController.cs  RoutineController.cs  ScheduleController.cs  SetController.cs  WorkoutController.cs  tempController.cs
GravityWeb/Helpers/: AppSettings.cs  FileSaver.cs  FileUploadAPI.cs  IFileSaver.cs  SwaggerOptions.cs
GravityWeb/Mapping/: DomainToResponseProfile.cs
GravityWeb/Middlewares/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
GravityWeb/Models/: AppSettings.cs  SwaggerOptionsModel.cs
GravityWeb/Properties/: launchSettings.json
GravityWebTest/: CabinetControllerFixture.cs  GravityWebTest.csproj  PersonalInfoControllerFixture.cs  UsefulLinksRepositoryFixture.cs
(+6 files in other folders)
