<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408124906_fifth.cs" />
    <Compile Remove="Migrations\20200408124906_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408125802_fifth.cs" />
    <Compile Remove="Migrations\20200408125802_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408130253_fifth.cs" />
    <Compile Remove="Migrations\20200408130253_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408130516_fifth.cs" />
    <Compile Remove="Migrations\20200408130516_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408134441_fifth.cs" />
    <Compile Remove="Migrations\20200408134441_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408135912_fifth.cs" />
    <Compile Remove="Migrations\20200408135912_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408141020_fifth.cs" />
    <Compile Remove="Migrations\20200408141020_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200410103615_ninth.cs" />
    <Compile Remove="Migrations\20200410103615_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410104120_ninth.cs" />
    <Compile Remove="Migrations\20200410104120_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410104726_ninth.cs" />
    <Compile Remove="Migrations\20200410104726_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410151913_ninth.cs" />
    <Compile Remove="Migrations\20200410151913_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410161436_ninth.cs" />
    <Compile Remove="Migrations\20200410161436_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410192458_ninth.cs" />
    <Compile Remove="Migrations\20200410192458_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200411070944_ninth.cs" />
    <Compile Remove="Migrations\20200411070944_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200415124614_twelveth.cs" />
    <Compile Remove="Migrations\20200415124614_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415125152_twelveth.cs" />
    <Compile Remove="Migrations\20200415125152_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415130857_twelveth.cs" />
    <Compile Remove="Migrations\20200415130857_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415132721_twelveth.cs" />
    <Compile Remove="Migrations\20200415132721_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415133445_twelveth.cs" />
    <Compile Remove="Migrations\20200415133445_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415135210_twelveth.cs" />
    <Compile Remove="Migrations\20200415135210_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415135827_twelveth.cs" />
    <Compile Remove="Migrations\20200415135827_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415140231_twelveth.cs" />
    <Compile Remove="Migrations\20200415140231_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415141506_twelveth.cs" />
    <Compile Remove="Migrations\20200415141506_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415150633_twelveth.cs" />
    <Compile Remove="Migrations\20200415150633_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415150912_twelveth.cs" />
    <Compile Remove="Migrations\20200415150912_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415151749_twelveth.cs" />
    <Compile Remove="Migrations\20200415151749_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415152512_twelveth.cs" />
    <Compile Remove="Migrations\20200415152512_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415163423_twelveth.cs" />
    <Compile Remove="Migrations\20200415163423_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415163921_twelveth.cs" />
    <Compile Remove="Migrations\20200415163921_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200417210123_temp.cs" />
    <Compile Remove="Migrations\20200417210123_temp.Designer.cs" />
    <Compile Remove="Migrations\20200417221807_temp.cs" />
    <Compile Remove="Migrations\20200417221807_temp.Designer.cs" />
    <Compile Remove="Migrations\20200417222037_temp.cs" />
    <Compile Remove="Migrations\20200417222037_temp.Designer.cs" />
    <Compile Remove="Migrations\20200418015914_fifteenth.cs" />
    <Compile Remove="Migrations\20200418015914_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418020052_fifteenth.cs" />
    <Compile Remove="Migrations\20200418020052_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418020401_fifteenth.cs" />
    <Compile Remove="Migrations\20200418020401_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418021604_fifteenth.cs" />
    <Compile Remove="Migrations\20200418021604_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418023939_fifteenth.cs" />
    <Compile Remove="Migrations\20200418023939_fifteenth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
