<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408124906_fifth.cs" />
    <Compile Remove="Migrations\20200408124906_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408125802_fifth.cs" />
    <Compile Remove="Migrations\20200408125802_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408130253_fifth.cs" />
    <Compile Remove="Migrations\20200408130253_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408130516_fifth.cs" />
    <Compile Remove="Migrations\20200408130516_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408134441_fifth.cs" />
    <Compile Remove="Migrations\20200408134441_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408135912_fifth.cs" />
    <Compile Remove="Migrations\20200408135912_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200408141020_fifth.cs" />
    <Compile Remove="Migrations\20200408141020_fifth.Designer.cs" />
    <Compile Remove="Migrations\20200410103615_ninth.cs" />
    <Compile Remove="Migrations\20200410103615_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410104120_ninth.cs" />
    <Compile Remove="Migrations\20200410104120_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410104726_ninth.cs" />
    <Compile Remove="Migrations\20200410104726_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410151913_ninth.cs" />
    <Compile Remove="Migrations\20200410151913_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410161436_ninth.cs" />
    <Compile Remove="Migrations\20200410161436_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200410192458_ninth.cs" />
    <Compile Remove="Migrations\20200410192458_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200411070944_ninth.cs" />
    <Compile Remove="Migrations\20200411070944_ninth.Designer.cs" />
    <Compile Remove="Migrations\20200415124614_twelveth.cs" />
    <Compile Remove="Migrations\20200415124614_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415125152_twelveth.cs" />
    <Compile Remove="Migrations\20200415125152_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415130857_twelveth.cs" />
    <Compile Remove="Migrations\20200415130857_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415132721_twelveth.cs" />
    <Compile Remove="Migrations\20200415132721_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415133445_twelveth.cs" />
    <Compile Remove="Migrations\20200415133445_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415135210_twelveth.cs" />
    <Compile Remove="Migrations\20200415135210_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415135827_twelveth.cs" />
    <Compile Remove="Migrations\20200415135827_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415140231_twelveth.cs" />
    <Compile Remove="Migrations\20200415140231_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415141506_twelveth.cs" />
    <Compile Remove="Migrations\20200415141506_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415150633_twelveth.cs" />
    <Compile Remove="Migrations\20200415150633_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415150912_twelveth.cs" />
    <Compile Remove="Migrations\20200415150912_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415151749_twelveth.cs" />
    <Compile Remove="Migrations\20200415151749_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415152512_twelveth.cs" />
    <Compile Remove="Migrations\20200415152512_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415163423_twelveth.cs" />
    <Compile Remove="Migrations\20200415163423_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200415163921_twelveth.cs" />
    <Compile Remove="Migrations\20200415163921_twelveth.Designer.cs" />
    <Compile Remove="Migrations\20200417210123_temp.cs" />
    <Compile Remove="Migrations\20200417210123_temp.Designer.cs" />
    <Compile Remove="Migrations\20200417221807_temp.cs" />
    <Compile Remove="Migrations\20200417221807_temp.Designer.cs" />
    <Compile Remove="Migrations\20200417222037_temp.cs" />
    <Compile Remove="Migrations\20200417222037_temp.Designer.cs" />
    <Compile Remove="Migrations\20200418015914_fifteenth.cs" />
    <Compile Remove="Migrations\20200418015914_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418020052_fifteenth.cs" />
    <Compile Remove="Migrations\20200418020052_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418020401_fifteenth.cs" />
    <Compile Remove="Migrations\20200418020401_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418021604_fifteenth.cs" />
    <Compile Remove="Migrations\20200418021604_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418023939_fifteenth.cs" />
    <Compile Remove="Migrations\20200418023939_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418052936_fifteenth.cs" />
    <Compile Remove="Migrations\20200418052936_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418062428_fifteenth.cs" />
    <Compile Remove="Migrations\20200418062428_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418063330_fifteenth.cs" />
    <Compile Remove="Migrations\20200418063330_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418064131_fifteenth.cs" />
    <Compile Remove="Migrations\20200418064131_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418065400_fifteenth.cs" />
    <Compile Remove="Migrations\20200418065400_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418070856_fifteenth.cs" />
    <Compile Remove="Migrations\20200418070856_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418070947_fifteenth.cs" />
    <Compile Remove="Migrations\20200418070947_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418071137_fifteenth.cs" />
    <Compile Remove="Migrations\20200418071137_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418071531_fifteenth.cs" />
    <Compile Remove="Migrations\20200418071531_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418075153_fifteenth.cs" />
    <Compile Remove="Migrations\20200418075153_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418075626_fifteenth.cs" />
    <Compile Remove="Migrations\20200418075626_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418083233_fifteenth.cs" />
    <Compile Remove="Migrations\20200418083233_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418091750_fifteenth.cs" />
    <Compile Remove="Migrations\20200418091750_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418094245_fifteenth.cs" />
    <Compile Remove="Migrations\20200418094245_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418094344_fifteenth.cs" />
    <Compile Remove="Migrations\20200418094344_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418095418_fifteenth.cs" />
    <Compile Remove="Migrations\20200418095418_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418102302_fifteenth.cs" />
    <Compile Remove="Migrations\20200418102302_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418112632_fifteenth.cs" />
    <Compile Remove="Migrations\20200418112632_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418133129_fifteenth.cs" />
    <Compile Remove="Migrations\20200418133129_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418134345_fifteenth.cs" />
    <Compile Remove="Migrations\20200418134345_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418134817_fifteenth.cs" />
    <Compile Remove="Migrations\20200418134817_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418135524_fifteenth.cs" />
    <Compile Remove="Migrations\20200418135524_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418140136_fifteenth.cs" />
    <Compile Remove="Migrations\20200418140136_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418140852_fifteenth.cs" />
    <Compile Remove="Migrations\20200418140852_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418142703_fifteenth.cs" />
    <Compile Remove="Migrations\20200418142703_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418163104_fifteenth.cs" />
    <Compile Remove="Migrations\20200418163104_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418163342_fifteenth.cs" />
    <Compile Remove="Migrations\20200418163342_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418173021_fifteenth.cs" />
    <Compile Remove="Migrations\20200418173021_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418180322_fifteenth.cs" />
    <Compile Remove="Migrations\20200418180322_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418180535_fifteenth.cs" />
    <Compile Remove="Migrations\20200418180535_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418180652_fifteenth.cs" />
    <Compile Remove="Migrations\20200418180652_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418180752_fifteenth.cs" />
    <Compile Remove="Migrations\20200418180752_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418180950_fifteenth.cs" />
    <Compile Remove="Migrations\20200418180950_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200418181038_fifteenth.cs" />
    <Compile Remove="Migrations\20200418181038_fifteenth.Designer.cs" />
    <Compile Remove="Migrations\20200420104620_seventeenth.cs" />
    <Compile Remove="Migrations\20200420104620_seventeenth.Designer.cs" />
    <Compile Remove="Migrations\20200420105136_seventeenth.cs" />
    <Compile Remove="Migrations\20200420105136_seventeenth.Designer.cs" />
    <Compile Remove="Migrations\20200420105606_seventeenth.cs" />
    <Compile Remove="Migrations\20200420105606_seventeenth.Designer.cs" />
    <Compile Remove="Migrations\20200420190942_eighteenth.cs" />
    <Compile Remove="Migrations\20200420190942_eighteenth.Designer.cs" />
    <Compile Remove="Migrations\20200420191015_eighteenth.cs" />
    <Compile Remove="Migrations\20200420191015_eighteenth.Designer.cs" />
    <Compile Remove="Migrations\20200422213532_20.cs" />
    <Compile Remove="Migrations\20200422213532_20.Designer.cs" />
    <Compile Remove="Migrations\20200422213650_20.cs" />
    <Compile Remove="Migrations\20200422213650_20.Designer.cs" />
    <Compile Remove="Migrations\20200422214323_20.cs" />
    <Compile Remove="Migrations\20200422214323_20.Designer.cs" />
    <Compile Remove="Migrations\20200423134457_20.cs" />
    <Compile Remove="Migrations\20200423134457_20.Designer.cs" />
    <Compile Remove="Migrations\20200423134644_20.cs" />
    <Compile Remove="Migrations\20200423134644_20.Designer.cs" />
    <Compile Remove="Migrations\20200423140412_20.cs" />
    <Compile Remove="Migrations\20200423140412_20.Designer.cs" />
    <Compile Remove="Migrations\20200423145508_20.cs" />
    <Compile Remove="Migrations\20200423145508_20.Designer.cs" />
    <Compile Remove="Migrations\20200424103320_nighteenth.cs" />
    <Compile Remove="Migrations\20200424103320_nighteenth.Designer.cs" />
    <Compile Remove="Migrations\20200424103526_nighteenth.cs" />
    <Compile Remove="Migrations\20200424103526_nighteenth.Designer.cs" />
    <Compile Remove="Migrations\20200424103712_nighteenth.cs" />
    <Compile Remove="Migrations\20200424103712_nighteenth.Designer.cs" />
    <Compile Remove="Migrations\20200504085530_twentieth.cs" />
    <Compile Remove="Migrations\20200504085530_twentieth.Designer.cs" />
    <Compile Remove="Migrations\20200504085611_twentieth.cs" />
    <Compile Remove="Migrations\20200504085611_twentieth.Designer.cs" />
    <Compile Remove="Migrations\20200504102740_twentieth.cs" />
    <Compile Remove="Migrations\20200504102740_twentieth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
